helpers: @ijusplab/helpers
Project @ijusplab/helpers
Index
Enumerations
CURRENCY_CODES
DATE_INPUT_FORMATS
DATE_OUTPUT_FORMATS
DAYS360_METHODS
DURATION_TYPES
Classes
CDate
Functions
cloneDeep
competenceRange
concatUnique
cropClone
dateDiff
dateToString
days360
debounce
durationFromNow
equals
filterAsString
filterUnique
firstDayOfMonth
getUserLocale
getUserTimeZone
getValueFromPath
isAfter
isBefore
isBetween
isEmptyArray
isEmptyObject
isFalsy
isLastOfFebruary
isLeapYear
isNonEmptyString
isNumeric
isSameDate
isTableOfDates
isTruthy
isValidDate
lastDayOfMonth
lastOfFebruary
overlappingDays
parseFloatLocale
positionInCompetenceTable
range
setValueFromPath
stringToDate
toCurrency
toLocaleNumberFormat
toLocalePercentFormat
validDateParameters
validTimeParameters
validateCnpj
validateCpf
Functions
cloneDeep
cloneDeep(o: unknown): unknown
Like Python's deepCopy.
```
console.log(deepClone({ a: { b: { c: [1, 2, 3] }  } }));
Output: { a: { b: { c: [1, 2, 3] }  } }
```
Parameters
o: unknown
Returns unknown
competenceRange
competenceRange(start: Date, end: Date): Date[]
Gets an array of dates representing a sequence of competences from start to end. By convention, each competence corresponds to the first day of the month.
Usage:
```
console.log(competenceRange(new Date(2020, 0, 1), new Date(2020, 3, 1)));
// Output: [Wed Jan 01 2020 00:00:00 GMT-0000 (UTC), Sat Feb 01 2020 00:00:00 GMT-0000 (UTC), Sun Mar 01 2020 00:00:00 GMT-0000 (UTC), Wed Apr 01 2020 00:00:00 GMT-0000 (UTC)]
```
Parameters
start: Date
end: Date
Returns Date[]
concatUnique
concatUnique(...args: (string | number | (string | number)[])[]): (string | number)[]
Concatenates any number of arrays of strings and/or number, as well as strings and numbers. Keeps only unique items.
Usage:
```
const newArray = concatUnique([1, 'a', 'b', 3], [2, 'a', 'b'], 3, 'c');
console.log(newArray);
// Output: [1, 'a', 'b', 3, 2, 'c']
```
Parameters
Rest ...args: (string | number | (string | number)[])[]
Any number of arrays, strings or numbers to be concatenated
Returns (string | number)[]
cropClone
cropClone(target: Record<string, unknown>, ref: Record<string, unknown>): Record<string, unknown>
Deep clones only properties of target object specified by the reference object. Useful when you want to discard desnecessary or unwanted data.
Usage:
```
const target: any = { a: null, b: null, c: null };
const refs: any = [{ a: null }, { b: null }, { c: null }, { d: null }];
console.log(cropClone(target, refs[0]));
// Output: { a: null }
```
Parameters
target: Record<string, unknown>
ref: Record<string, unknown>
Returns Record<string, unknown>
dateDiff
dateDiff(start: Date, end: Date, durationType?: DURATION_TYPES): number
Equivalent to Excel's DATEDIFF function.
Usage:
```
console.log(dateDiff(new Date('2020-01-01T00:00'), new Date('2021-01-01T00:00'), DURATION_TYPES.YEARS)));
// Output: 1
```
Parameters
start: Date
end: Date
durationType: DURATION_TYPES = ...
Returns number
dateToString
dateToString(date: Date, format?: DATE_OUTPUT_FORMATS, locale?: string, timezone?: string): string
Converts a string to a date after validation.
Usage:
```
console.log(dateToString(new Date('2020-01-01T00:00'), DATE_OUTPUT_FORMATS.LOCALE, 'pt-BR', 'America/Sao_Paulo')));
// Output: 1 de janeiro de 2020
```
Parameters
date: Date
A native Date object
format: DATE_OUTPUT_FORMATS = ...
The intended output format
locale: string = ...
A Unicode BCP 47 locale identifier, like "pt-BR" or "en-US". If omitted, the user's locale will be used.
timezone: string = ...
A valid Zone or Link name of the IANA Time Zone Database, like "America/Sao_Paulo" or "UTC". If omitted, the user's timezone will be used.
Returns string
days360
days360(start: Date, end: Date, method?: DAYS360_METHODS): number
Equivalent to Excel's Days360. Since Excel implements the "US/NASD" method incorrectly, an option "EXCEL" was created for the sake of compatibility. In short, Excel ommitts one step of the US-NASD system, which is change end date to 30 if both start and end are the last day of February.
Useful resources:
https://wiki.openoffice.org/wiki/Documentation/How_Tos/Calc:Date&_Time_functions#Financial_date_systems
https://github.com/spacecraftinc/days360/blob/master/index.js
Usage:
```
console.log(days360(new Date('2024-02-29T00:00'), new Date('2030-01-31T00:00'), DAYS360_METHODS.EXCEL)));
// Output: 2130
```
Parameters
start: Date
end: Date
method: DAYS360_METHODS = ...
If omitted, DAYS360_METHODS.EXCEL (modified DAYS360_METHODS.USD_NASD) will be used
Returns number
debounce
debounce(func: (...args: unknown[]) => unknown, wait: number, immediate?: boolean): (...args: unknown[]) => unknown
See: https://davidwalsh.name/javascript-debounce-function Returns a function, that, as long as it continues to be invoked, will not be triggered. The function will be called after it stops being called for N milliseconds. If immediate is passed, trigger the function on the leading edge, instead of the trailing.
Parameters
func: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
wait: number
immediate: boolean = false
Returns (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
durationFromNow
durationFromNow(date: Date, durationType?: DURATION_TYPES, locale?: string): string
Like Moment's fromNow(). Uses Javascript's native Intl API.
Usage:
```
console.log(durationFromNow(new Date(), DURATION_TYPES.SECONDS, 'pt-BR'));
// Output: agora
```
Parameters
date: Date
durationType: DURATION_TYPES = ...
If omitted, DURATION_TYPES.SECONDS will be used.
locale: string = ...
A Unicode BCP 47 locale identifier, like "pt-BR" or "en-US". If omitted, the user's locale will be used.
Returns string
equals
equals(a: unknown, b: unknown): boolean
Checks of any two values, objects or arrays are equal. In case of arrays and objects, it performs a deep analysis, by traversing all items/properties.
Usage:
```
console.log(equals([null, NaN, { a: [], b: }, 1, 2, 3], [null, NaN, { a: [], b: }, 1, 2, 3]));
// Output: true
```
Parameters
a: unknown
b: unknown
Returns boolean
filterAsString
filterAsString(arr: unknown[], search: string): unknown[]
Filters an array, returning only the items that contain the search argument. First converts each item os the array into their string format.
Usage:
```
const arr = [
  { a: 'one is a word' },
  { b: 'two is a word' },
  { c: new Date('2020-01-01') }
];
const search = 'two';
console.log(filterAsString(arr, search));
// Output: [ { b: 'two is a word' } ]
```
Parameters
arr: unknown[]
Array to be searched
search: string
Search argument
Returns unknown[]
filterUnique
filterUnique(value: string | number | Date, index: number, arr: (string | number | Date)[]): boolean
To be used as callback for native filter method of arrays. The params are those usually passed by the native method.
Parameters
value: string | number | Date
index: number
arr: (string | number | Date)[]
Returns boolean
firstDayOfMonth
firstDayOfMonth(date: Date, monthsToAdd?: number): Date
Returns the first day of the month, alowing for adding or subtracting months.
Usage:
```
console.log(firstDayOfMonth(new Date(2020, 0, 31)));
// Output: Wed Jan 01 2020 00:00:00 GMT-0000 (UTC)
```
Parameters
date: Date
Optional monthsToAdd: number
Returns Date
getUserLocale
getUserLocale(): string
Returns the user's locale as stored in the native Intl object.
Returns string
getUserTimeZone
getUserTimeZone(): string
Returns the user's timezone as stored in the native Intl object.
Returns string
getValueFromPath
getValueFromPath(target: Record<string, any>, path: string): any
Gets a value from an object from a string path of the type "a.b[3].d.e"
Usage:
```
const obj = { one: { two: { three: [['Nothing here', 'Hello!']]}};
const path = 'one.two.three[0][1]';
console.log(obj, path));
// Output: Hello!
```
Parameters
target: Record<string, any>
path: string
Returns any
isAfter
isAfter(date: Date, ref: Date): boolean
Checks if one date is after another
Parameters
date: Date
ref: Date
Returns boolean
isBefore
isBefore(date: Date, ref: Date): boolean
Checks if one day is before another
Parameters
date: Date
ref: Date
Returns boolean
isBetween
isBetween(date: Date, first: Date, second: Date): boolean
Checks if one day is between two others
Parameters
date: Date
first: Date
second: Date
Returns boolean
isEmptyArray
isEmptyArray(o: unknown): o is unknown[]
Parameters
o: unknown
Returns o is unknown[]
isEmptyObject
isEmptyObject(o: unknown): o is object
Parameters
o: unknown
Returns o is object
isFalsy
isFalsy(o: unknown): boolean
Parameters
o: unknown
Returns boolean
isLastOfFebruary
isLastOfFebruary(date: Date): boolean
Checks if a date is the last date of February.
Parameters
date: Date
Returns boolean
isLeapYear
isLeapYear(year: number): boolean
Check if a year is a leap year
Parameters
year: number
Returns boolean
isNonEmptyString
isNonEmptyString(o: unknown): boolean
Parameters
o: unknown
Returns boolean
isNumeric
isNumeric(o: unknown): boolean
Parameters
o: unknown
Returns boolean
isSameDate
isSameDate(a: Date, b: Date): boolean
Checks if two dates correspond to the same date, regardless of time, that is, taking into consideration only year, month and date.
Parameters
a: Date
b: Date
Returns boolean
isTableOfDates
isTableOfDates(o: unknown): boolean
Parameters
o: unknown
Returns boolean
isTruthy
isTruthy(o: unknown): boolean
Parameters
o: unknown
Returns boolean
isValidDate
isValidDate(o: unknown): o is Date
Parameters
o: unknown
Returns o is Date
lastDayOfMonth
lastDayOfMonth(date: Date, monthsToAdd?: number): Date
Returns the last day of the month, alowing for adding or subtracting months.
Usage:
```
console.log(lastDayOfMonth(new Date(2020, 0, 1)));
// Output: Fri Jan 31 2020 00:00:00 GMT-0000 (UTC)
```
Parameters
date: Date
Optional monthsToAdd: number
Returns Date
lastOfFebruary
lastOfFebruary(year: number): number
Returns the last day of February for any given year.
Example:
```
console.log(lastOfFebruary(2020));
Output: 29
```
Parameters
year: number
Returns number
overlappingDays
overlappingDays(firstStart: Date, firstEnd: Date, secondStart: Date, secondEnd: Date): number
Returns the number of overlapping days between two date intervals. Time information is discarded.
Usage:
```
console.log(overlappingDays(new Date('2020-01-01'), new Date('2020-05-30'), new Date('2020-05-15'), new Date('2020-07-30')))
Output: 16
```
Parameters
firstStart: Date
Start date of the first interval
firstEnd: Date
End date of the first interval
secondStart: Date
Start date of the second interval
secondEnd: Date
End date of the second interval
Returns number
parseFloatLocale
parseFloatLocale(value: string | number): number
Parses localized number string such as $1,000.00 or R$ 1.000,00.
Usage:
```
console.log(parseFloatLocale('US$1.000,00'));
// Output: 1000
```
Parameters
value: string | number
Returns number
positionInCompetenceTable
positionInCompetenceTable(table: table<Date>, date: Date): number
Given a "competence table" (explained below), finds the index of a given date in that table, that is, the index of the row having the same month and year of the given date. A table is an array of arrays of equal length. The inner arrays are rows and each position in a row corresponds to a column. Values in a table are called cells. Cells may be read as follows: table[row][column]. A competence is a date that, by convention, represents a month. It is assumed to always have its date set to the first day of that month. A table of competences is a table of just one column, where each row has one competence and where all competences are in ascending order.
Example:
```
const date = new Date(2021, 2, 20);
const table = [
  [new Date('2020-01-01T00:00')],
  [new Date('2020-02-01T00:00')],
  [new Date('2020-03-01T00:00')],
  [new Date('2020-04-01T00:00')],
  [new Date('2020-05-01T00:00')],
  [new Date('2020-06-01T00:00')],
  [new Date('2020-07-01T00:00')],
  [new Date('2020-08-01T00:00')],
  [new Date('2020-09-01T00:00')],
  [new Date('2020-10-01T00:00')],
  [new Date('2020-11-01T00:00')],
  [new Date('2020-12-01T00:00')],
  [new Date('2021-01-01T00:00')],
  [new Date('2021-02-01T00:00')],
  [new Date('2021-03-01T00:00')]
];
console.log(positionInCompetenceTable(table, date));
// Output: 14
```
Parameters
table: table<Date>
A table of competences
date: Date
A date
Returns number
range
range(n: number): number[]
Similar to Python's range function. Returns array of integers with n items from 0 to n - 1
Parameters
n: number
Returns number[]
setValueFromPath
setValueFromPath(target: Record<string, any>, path: string, value: unknown): void
Gets a value from an object from a string path of the type "a.b[3].d.e"
Usage:
```
const obj = { one: { two: { three: [['Nothing here', 'Hello!']]}};
console.log(obj.one.two.three[0][1]);
// Output: Hello!
const path = 'one.two.three[0][1]';
setValueFromPath(obj, path, 'Hi!'));
console.log(obj.one.two.three[0][1]);
// Output: Hi!
```
Parameters
target: Record<string, any>
path: string
value: unknown
Returns void
stringToDate
stringToDate(dateString: string, inputFormat?: DATE_INPUT_FORMATS): Date
Converts a valid date into a string in one of the pre-defined formats. The expected behaviour is the following:
if the input string a full ISO-8061 string, it is converted as is by the native Date constructor after cheking if date and time are valid
if the input string is a short ISO-8061 string (i.e. in the format YYYY-MM-DD), it is passed as YYYY-MM-DDT00:00 to the native contructor (after validation) so as to ensure that it will be interpreted as in the local timezone, not in UTC
otherwise, the input string must meet any of the formats defined in the DATE_INPUT_FORMATS enumeration
Usage:
```
console.log(stringToDate('06/01/2021', DATE_INPUT_FORMATS.DD_MM_YYYY));
// Output: Wed Jan 06 2021 00:00:00 GMT-0000 (UTC)
```
Parameters
dateString: string
Optional inputFormat: DATE_INPUT_FORMATS
Returns Date
toCurrency
toCurrency(value: number | string, currency?: CURRENCY_CODES, locale?: string): string
Formats a number into a localized currency format using the native Intl object.
Usage:
```
console.log(toCurrency('1000000,2345', CURRENCY_CODES.BRL, 'pt-BR'));
// Output: R$ 1.000.00,23
```
Parameters
value: number | string
Optional currency: CURRENCY_CODES
Any currency code given in the CURRENCY_CODES. If omitted, will use the "$" prefix.
locale: string = ...
A Unicode BCP 47 locale identifier, like "pt-BR" or "en-US". If omitted, the user's locale will be used.
Returns string
toLocaleNumberFormat
toLocaleNumberFormat(value: number | string, precision?: number, locale?: string): string
Formats a number into a localized format using the native Intl object.
Usage:
```
console.log(toLocaleNumberFormat('1000000,2345', 2, 'pt-BR'));
// Output: 1.000.00,23
```
Parameters
value: number | string
precision: number = 0
Number of decimal places to be returned. If omitted, will be 0.
locale: string = ...
A Unicode BCP 47 locale identifier, like "pt-BR" or "en-US". If omitted, the user's locale will be used.
Returns string
toLocalePercentFormat
toLocalePercentFormat(value: number | string, precision?: number, locale?: string): string
Formats a number into a localized format using the native Intl object.
Usage:
```
console.log(toLocalePercentFormat(0.234567, 2, 'pt-BR'));
// Output: 23,46%
```
Parameters
value: number | string
precision: number = 0
Number of decimal places to be returned. If omitted, will be 0.
locale: string = ...
A Unicode BCP 47 locale identifier, like "pt-BR" or "en-US". If omitted, the user's locale will be used.
Returns string
validDateParameters
validDateParameters(year: number, month: number, day: number): boolean
Validates year, month and day, checking if all parameters are numbers and represent an actually existing date. So, for example, it returns for dates like 2020-02-30, 2019-50-60 and so on.
Parameters
year: number
month: number
day: number
Returns boolean
validTimeParameters
validTimeParameters(hours: number, minutes: number, seconds: number, milliseconds: number): boolean
Validates hours, minutes, seconds and milliseconds, checking if all parameters are numbers and are within the correct range.
Parameters
hours: number
minutes: number
seconds: number
milliseconds: number
Returns boolean
validateCnpj
validateCnpj(str: string | number): boolean
Validates Brazilian CNPJ
Parameters
str: string | number
Returns boolean
validateCpf
validateCpf(str: string | number): boolean
Validates Brazilian CPF
Parameters
str: string | number
Returns boolean
