@ijusplab/helpers: CDate
Class CDate
Convenience wrapper for the native Date object.
Example:
```
console.log(new CDate('2020-01-01').setLocale('pt-BR').humanized());
// Output: 1 de janeiro de 2020
```
Hierarchy
CDate
Index
Constructors
constructor
Properties
date
locale
timezone
valid
Methods
fromNow
getLocale
getNative
getTimezone
humanized
isAfter
isBefore
isBetween
isLeapYear
isValid
sameAs
setLocale
setTimezone
toISOString
toLocaleString
toString
stringToDate
Constructors
constructor
new CDate(): CDate
new CDate(value: Date): CDate
new CDate(dateString: string): CDate
new CDate(year: number, monthIndex: number, day?: number, hours?: number, minutes?: number, seconds?: number, milliseconds?: number): CDate
When no argument is passed to the constructor, creates the underlying native date with new Date().
Returns CDate
When a native date object is passed to the constructor, it is kept untouched.
Parameters
value: Date
Returns CDate
When a string is passed to the constructor, the expected behaviour is the following:
if the input string a full ISO-8061 string, it is converted as is by the native Date constructor after cheking if date and time are valid
if the input string is a short ISO-8061 string (i.e. in the format YYYY-MM-DD), it is passed as YYYY-MM-DDT00:00 to the native contructor (after validation) so as to ensure that it will be interpreted as in the local timezone, not in UTC
otherwise, the input string must meet any of the formats defined in the DATE_INPUT_FORMATS enumeration
Parameters
dateString: string
Returns CDate
When numbers are passed to the constructor, they are validated before being passed to the native Date constructor. So, differently from the native object's beheviour, parameters like new CDate(2020, 1, 30) or new CDate(2020, 12, 31) are not accepted as valid.
Parameters
year: number
monthIndex: number
Optional day: number
Optional hours: number
Optional minutes: number
Optional seconds: number
Optional milliseconds: number
Returns CDate
Properties
Private date
date: undefined | Date
Private locale
locale: string = ...
Private timezone
timezone: string = ...
Private valid
valid: boolean = false
Methods
fromNow
fromNow(durationType?: DURATION_TYPES): string
Like Moment's fromNow(). Uses Javascript's native Intl API.
Usage:
```
console.log(new CDate().setLocale('pt-BR').fromNow(DURATION_TYPES.SECONDS));
// Output: agora
```
Parameters
durationType: DURATION_TYPES = ...
If omitted, DURATION_TYPES.SECONDS will be used.
Returns string
getLocale
getLocale(): string
Gets locale. If no locale was previously set, the user's locale will be returned.
Returns string
getNative
getNative(): undefined | Date
Returns the underlying native Date object.
Returns undefined | Date
getTimezone
getTimezone(): string
Gets timezone. If no timezone was previously set, the user's timezone will be returned.
Returns string
humanized
humanized(): string
Returns a locale string representation of the underlying date in a more human-readable format.
Usage:
```
console.log(new CDate(2020, 0, 1).setLocale('pt-BR').setTimeZone('America/Sao_Paulo').humanized());
// Output: 1 de janeiro de 2020
```
Returns string
isAfter
isAfter(date: Date): boolean
Informs whether the underlying date is after the other date given as a parameter.
Parameters
date: Date
Returns boolean
isBefore
isBefore(date: Date): boolean
Informs whether the underlying date is before the other date given as a parameter.
Parameters
date: Date
Returns boolean
isBetween
isBetween(first: Date, second: Date): boolean
Informs whether the underlying date is between the other two dates given as parameters.
Parameters
first: Date
second: Date
Returns boolean
isLeapYear
isLeapYear(): boolean
Informs whether the underlying date is contained within a leap year.
Returns boolean
isValid
isValid(): boolean
Informs whether the class represents a valid Date object.
Returns boolean
sameAs
sameAs(date: Date): boolean
Informs whether the underlying date is the same as the other date given as a parameter. Only year, month and date are taken into account in the comparison. Time information is discarded.
Parameters
date: Date
Returns boolean
setLocale
setLocale(locale: string): CDate
Sets locale to be used for converting date to string.
Parameters
locale: string
A Unicode BCP 47 locale identifier, like "pt-BR" or "en-US".
Returns CDate
setTimezone
setTimezone(timezone: string): CDate
Sets timezone to be used for converting date to string.
Parameters
timezone: string
Valid IANA timezone string.
Returns CDate
toISOString
toISOString(): string
Returns ISO-8061 representation of the underlying date.
Example:
```
console.log(new CDate(2020, 0, 1).setTimezone('UTC').toSISOtring());
// Output: 2020-01-01T00:00:00.000Z
```
Returns string
toLocaleString
toLocaleString(): string
Returns a locale string representation of the underlying date.
Usage:
```
console.log(new CDate(2020, 0, 1).setLocale('pt-BR').setTimeZone('America/Sao_Paulo').toLocaleString());
// Output: 01/01/2020
```
Returns string
toString
toString(): string
Returns short ISO-8061 representation of the underlying date.
Example:
```
console.log(new CDate(2020, 0, 1).toString());
// Output: 2020-01-01
```
Returns string
Static stringToDate
stringToDate(dateString: string, inputFormat?: DD_MM_YYYY | MM_DD_YYYY | MM_YYYY | MM_YY): Date
Converts a valid date into a string in one of the pre-defined formats. The expected behaviour is the following:
if the input string a full ISO-8061 string, it is converted as is by the native Date constructor after cheking if date and time are valid
if the input string is a short ISO-8061 string (i.e. in the format YYYY-MM-DD), it is passed as YYYY-MM-DDT00:00 to the native contructor (after validation) so as to ensure that it will be interpreted as in the local timezone, not in UTC
otherwise, the input string must meet any of the formats defined in the DATE_INPUT_FORMATS enumeration
Usage:
```
console.log(stringToDate('06/01/2021', DATE_INPUT_FORMATS.DD_MM_YYYY));
// Output: Wed Jan 06 2021 00:00:00 GMT-0000 (UTC)
```
Parameters
dateString: string
Optional inputFormat: DD_MM_YYYY | MM_DD_YYYY | MM_YYYY | MM_YY
Returns Date
