@ijusplab/helpers: CURRENCY_CODES
Enumeration CURRENCY_CODES
Index
Enumeration members
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BBD
BDT
BGN
BHD
BIF
BMD
BND
BOB
BRL
BSD
BTN
BWP
BYN
BZD
CAD
CDF
CHF
CLP
CNY
COP
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
EUR
FJD
FKP
GBP
GEL
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
INR
IQD
IRR
ISK
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRU
MUR
MVR
MWK
MXN
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SLL
SOS
SRD
SSP
STN
SVC
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TWD
TZS
UAH
UGX
USD
UYU
UZS
VES
VND
VUV
WST
XAF
XCD
XDR
XOF
XPF
XSU
YER
ZAR
ZMW
ZWL
Enumeration members
AED
AED: = "AED"
AFN
AFN: = "AFN"
ALL
ALL: = "ALL"
AMD
AMD: = "AMD"
ANG
ANG: = "ANG"
AOA
AOA: = "AOA"
ARS
ARS: = "ARS"
AUD
AUD: = "AUD"
AWG
AWG: = "AWG"
AZN
AZN: = "AZN"
BAM
BAM: = "BAM"
BBD
BBD: = "BBD"
BDT
BDT: = "BDT"
BGN
BGN: = "BGN"
BHD
BHD: = "BHD"
BIF
BIF: = "BIF"
BMD
BMD: = "BMD"
BND
BND: = "BND"
BOB
BOB: = "BOB"
BRL
BRL: = "BRL"
BSD
BSD: = "BSD"
BTN
BTN: = "BTN"
BWP
BWP: = "BWP"
BYN
BYN: = "BYN"
BZD
BZD: = "BZD"
CAD
CAD: = "CAD"
CDF
CDF: = "CDF"
CHF
CHF: = "CHF"
CLP
CLP: = "CLP"
CNY
CNY: = "CNY"
COP
COP: = "COP"
CRC
CRC: = "CRC"
CUC
CUC: = "CUC"
CUP
CUP: = "CUP"
CVE
CVE: = "CVE"
CZK
CZK: = "CZK"
DJF
DJF: = "DJF"
DKK
DKK: = "DKK"
DOP
DOP: = "DOP"
DZD
DZD: = "DZD"
EGP
EGP: = "EGP"
ERN
ERN: = "ERN"
ETB
ETB: = "ETB"
EUR
EUR: = "EUR"
FJD
FJD: = "FJD"
FKP
FKP: = "FKP"
GBP
GBP: = "GBP"
GEL
GEL: = "GEL"
GHS
GHS: = "GHS"
GIP
GIP: = "GIP"
GMD
GMD: = "GMD"
GNF
GNF: = "GNF"
GTQ
GTQ: = "GTQ"
GYD
GYD: = "GYD"
HKD
HKD: = "HKD"
HNL
HNL: = "HNL"
HRK
HRK: = "HRK"
HTG
HTG: = "HTG"
HUF
HUF: = "HUF"
IDR
IDR: = "IDR"
ILS
ILS: = "ILS"
INR
INR: = "INR"
IQD
IQD: = "IQD"
IRR
IRR: = "IRR"
ISK
ISK: = "ISK"
JMD
JMD: = "JMD"
JOD
JOD: = "JOD"
JPY
JPY: = "JPY"
KES
KES: = "KES"
KGS
KGS: = "KGS"
KHR
KHR: = "KHR"
KMF
KMF: = "KMF"
KPW
KPW: = "KPW"
KRW
KRW: = "KRW"
KWD
KWD: = "KWD"
KYD
KYD: = "KYD"
KZT
KZT: = "KZT"
LAK
LAK: = "LAK"
LBP
LBP: = "LBP"
LKR
LKR: = "LKR"
LRD
LRD: = "LRD"
LSL
LSL: = "LSL"
LYD
LYD: = "LYD"
MAD
MAD: = "MAD"
MDL
MDL: = "MDL"
MGA
MGA: = "MGA"
MKD
MKD: = "MKD"
MMK
MMK: = "MMK"
MNT
MNT: = "MNT"
MOP
MOP: = "MOP"
MRU
MRU: = "MRU"
MUR
MUR: = "MUR"
MVR
MVR: = "MVR"
MWK
MWK: = "MWK"
MXN
MXN: = "MXN"
MYR
MYR: = "MYR"
MZN
MZN: = "MZN"
NAD
NAD: = "NAD"
NGN
NGN: = "NGN"
NIO
NIO: = "NIO"
NOK
NOK: = "NOK"
NPR
NPR: = "NPR"
NZD
NZD: = "NZD"
OMR
OMR: = "OMR"
PAB
PAB: = "PAB"
PEN
PEN: = "PEN"
PGK
PGK: = "PGK"
PHP
PHP: = "PHP"
PKR
PKR: = "PKR"
PLN
PLN: = "PLN"
PYG
PYG: = "PYG"
QAR
QAR: = "QAR"
RON
RON: = "RON"
RSD
RSD: = "RSD"
RUB
RUB: = "RUB"
RWF
RWF: = "RWF"
SAR
SAR: = "SAR"
SBD
SBD: = "SBD"
SCR
SCR: = "SCR"
SDG
SDG: = "SDG"
SEK
SEK: = "SEK"
SGD
SGD: = "SGD"
SHP
SHP: = "SHP"
SLL
SLL: = "SLL"
SOS
SOS: = "SOS"
SRD
SRD: = "SRD"
SSP
SSP: = "SSP"
STN
STN: = "STN"
SVC
SVC: = "SVC"
SYP
SYP: = "SYP"
SZL
SZL: = "SZL"
THB
THB: = "THB"
TJS
TJS: = "TJS"
TMT
TMT: = "TMT"
TND
TND: = "TND"
TOP
TOP: = "TOP"
TRY
TRY: = "TRY"
TTD
TTD: = "TTD"
TWD
TWD: = "TWD"
TZS
TZS: = "TZS"
UAH
UAH: = "UAH"
UGX
UGX: = "UGX"
USD
USD: = "USD"
UYU
UYU: = "UYU"
UZS
UZS: = "UZS"
VES
VES: = "VES"
VND
VND: = "VND"
VUV
VUV: = "VUV"
WST
WST: = "WST"
XAF
XAF: = "XAF"
XCD
XCD: = "XCD"
XDR
XDR: = "XDR"
XOF
XOF: = "XOF"
XPF
XPF: = "XPF"
XSU
XSU: = "XSU"
YER
YER: = "YER"
ZAR
ZAR: = "ZAR"
ZMW
ZMW: = "ZMW"
ZWL
ZWL: = "ZWL"
